** COMO UTILIZAR CADA MÓDULO **

-----------------------------------------------------------------

Módulo "DuplicateKey"

Este módulo foi desenvolvido para identificar, remover e corrigir registros duplicados em tabelas do PostgreSQL. Ele opera com base em uma coluna de identificação (ID) que você informa.

O módulo oferece três funções principais:

Verificar Duplicatas: Realiza uma consulta para contar quantos registros duplicados existem na tabela. Ele usa a coluna ID para agrupar as linhas e identificar as cópias.

Ajustar Tabela: Deleta todos os registros duplicados encontrados, mantendo apenas a primeira ocorrência. Essa ação é feita para garantir que você tenha apenas uma linha para cada valor único de ID.

Ajustar Sequence: Corrige a sequência de IDs da tabela, garantindo que o próximo ID gerado seja o maior valor atual, mais um. Isso evita erros ao tentar inserir novos registros após a exclusão de duplicatas.

Para usar, basta informar o nome da tabela (schema.table) e da coluna ID, e então executar a ação desejada.

------------------------------------------------------------------

Módulo "Could Not Read..."

Este módulo foi projetado e desenvolvido para identificar e excluir dados corrompidos em colunas dos tipos text e varchar em tabelas do PostgreSQL. A ferramenta utiliza uma função personalizada chamada chk, que é criada diretamente no banco de dados.

O módulo oferece quatro funções principais:

Criar Função: Adiciona a função chk ao seu banco de dados. Essa função é usada para identificar registros corrompidos que não conseguem ser processados corretamente.

Verificar Linhas: Conta e exibe o número de registros corrompidos na tabela e coluna especificada com base na função criada (a verificação não irá funcionar caso não exista a função "chk" criada).

Ajustar Tabela: Exclui permanentemente todos os registros corrompidos encontrados (a exclusão não irá funcionar caso não exista a função "chk" criada).

Remover Função: Apaga a função chk do banco de dados quando ela não for mais necessária para você.

Para usar, basta informar o nome da tabela (schema.table) e da coluna, e então executar a ação desejada.

------------------------------------------------------------------

Módulo "Otimização Completa"

Este módulo foi desenvolvido para ajudar a otimizar o desempenho e a manutenção do seu banco de dados PostgreSQL. Ele consolida as principais operações de manutenção em um único local, permitindo que você execute tarefas críticas de forma manual e segura.

O módulo oferece as seguintes funções:

Otimizar PostgreSQL: Calcula os valores ideais para os principais parâmetros do PostgreSQL (postgresql.conf), como shared_buffers, work_mem e maintenance_work_mem, com base na RAM, CPU e número de estações de trabalho que você informar.

Importante: Os parâmetros são aplicados automaticamente, mas para aplicar de fato, você deve:

Clicar em "Aplicar configurações automaticamente".

Em seguida, reiniciar o PostgreSQL para aplicar as alterações.

VACUUM FULL ANALYZE: Reorganiza todas as tabelas do banco, liberando espaço em disco e eliminando fragmentação. Atualiza também as estatísticas do otimizador de consultas, permitindo que o PostgreSQL escolha planos de execução mais eficientes.

Operação mais pesada que o VACUUM normal e pode bloquear o banco temporariamente.

REINDEX: Reconstrói todos os índices do banco de dados. Essencial para:

Corrigir índices corrompidos.

Melhorar a performance de consultas que dependem de índices.

Esta operação exige acesso exclusivo ao banco e pode levar algum tempo dependendo do tamanho do banco.

Para usar, basta preencher os campos com as informações do seu servidor (Versão do PostgreSQL, RAM, CPU e número de estações de trabalho) e, em seguida, escolher a operação desejada.

------------------------------------------------------------------

Módulo "Otimização por Schema"

Este módulo foi desenvolvido para permitir a otimização de tabelas e índices dentro de um schema específico do PostgreSQL, em vez de otimizar o banco de dados inteiro. Isso é ideal para ambientes onde diferentes schemas são usados para diferentes aplicações ou clientes.

O módulo oferece as seguintes funções:

ANALYZE Schema: Executa uma análise em todas as tabelas dentro do schema que você especificar. Essa operação ajuda a garantir que o otimizador de consultas do PostgreSQL tenha estatísticas atualizadas para gerar planos de execução mais eficientes, melhorando o desempenho geral das consultas.

REINDEX Schema: Reconstrói todos os índices dentro do schema. O REINDEX é útil para corrigir índices corrompidos ou reorganizar índices que se tornaram ineficientes com o tempo, o que pode acelerar as consultas que dependem desses índices.

Para usar, basta informar o nome do schema desejado e, em seguida, escolher a operação.

------------------------------------------------------------------

Módulo "Uncommitted xmin"

Este módulo foi projetado para resolver um problema específico de bancos de dados PostgreSQL: a visibilidade de registros que ficaram "congelados" devido a um ID de transação antigo (conhecido como Xmin). Isso acontece em bancos de dados que são replicados ou em que o VACUUM não é executado de forma eficiente.

A ferramenta faz o seguinte:

Sincronização: Executa uma atualização em uma tabela e coluna específicas. Embora a atualização não mude os dados visíveis, ela força o PostgreSQL a marcar as linhas como modificadas na transação atual, resolvendo o problema de visibilidade de dados.

Para usar, você deve informar o nome completo da tabela no formato schema.tabela e o nome de uma coluna para que a operação possa ser executada.

------------------------------------------------------------------

Módulo "Fazer Backup"

O backup reune todas as informações do seu banco de dados em um arquivo comprimido, e é considerado uma das manutenções preventivas mais importantes.

Para utilizar, basta abrir o módulo, escolher o diretório onde quer salvar e o nome que deseja colocar para o backup. Após isso, clique em "Fazer backup". 
Importante: Caso você feche a tela, o backup continuará sendo feito em segundo plano até que termine ou aconteça algum erro. Caso queira finalizar, procure por "pg_dump.exe" no gerenciador de tarefas e finalize-o.
------------------------------------------------------------------

**Caso fique alguma dúvida em que eu possa ajudar, pode me procurar pelo linkedin: linkedin.com/in/lucas-do-canto-de-carvalho-7bb2a4279




